

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>C++ API documentation &mdash; Frommle v0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Developer documentation" href="developer.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Frommle
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Frommle Software license</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">C++ API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Frommle</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>C++ API documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cpp.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="c-api-documentation">
<h1>C++ API documentation<a class="headerlink" href="#c-api-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is currently autogenerated from the C++ code</p>
<dl class="class">
<dt id="_CPPv3N7frommle13DimensionBaseE">
<span id="_CPPv2N7frommle13DimensionBaseE"></span><span id="frommle::DimensionBase"></span><span class="target" id="classfrommle_1_1DimensionBase"></span><em class="property">class </em><code class="descname">DimensionBase</code><a class="headerlink" href="#_CPPv3N7frommle13DimensionBaseE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;DimensionBase.hpp&gt;</em><p>Abstract base class for describing dimenions The general idea behind the Dimension class is that it is used to describe the dimension of an array/vector Derived classes are expected to provide the following functionality:<ol class="arabic simple">
<li>Encapsulate functions (notably index functions) which are specific to the dimension</li>
<li>Allow serialization to read from/write to archives and other processes</li>
<li>Keep track of permutations so that an underlying linked array may be permuted but the indexing stays the same</li>
<li>Provide ways to compare and permute other Dimensions so that they can be sorted relative to each other</li>
<li>Can be used as template arguments in order to select the correct functions at compile time (e.g. an observation equation) Please see the class <a class="reference internal" href="#classfrommle_1_1TimeDimension"><span class="std std-ref">TimeDimension</span></a> for an example of a derived class This abstract base class makes sure that the pure virtual functions are implemented and that containers can store (smart) pointers to <a class="reference internal" href="#classfrommle_1_1DimensionBase"><span class="std std-ref">DimensionBase</span></a>. </li>
</ol>
</p>
<p>Subclassed by <a class="reference internal" href="#classfrommle_1_1TimeDimension"><span class="std std-ref">frommle::TimeDimension</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv3N7frommle13DimensionBaseD0Ev">
<span id="_CPPv2N7frommle13DimensionBaseD0Ev"></span><span id="frommle::DimensionBase::~DimensionBase"></span><span class="target" id="classfrommle_1_1DimensionBase_1a13e1965c0ffaba964d74e9bebd3740d9"></span><em class="property">virtual</em> <code class="descname">~DimensionBase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N7frommle13DimensionBaseD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv3NK7frommle13DimensionBase5dTypeEv">
<span id="_CPPv2NK7frommle13DimensionBase5dTypeEv"></span><span id="frommle::DimensionBase::dTypeC"></span><span class="target" id="classfrommle_1_1DimensionBase_1a7d3968213dc32be945b278ed3da42884"></span><em class="property">virtual</em> std::string <code class="descname">dType</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em> = 0<a class="headerlink" href="#_CPPv3NK7frommle13DimensionBase5dTypeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv3NK7frommle13DimensionBase4sizeEv">
<span id="_CPPv2NK7frommle13DimensionBase4sizeEv"></span><span id="frommle::DimensionBase::sizeC"></span><span class="target" id="classfrommle_1_1DimensionBase_1a2a09ed1b9a5c23d72ed5521bb98d6e23"></span><em class="property">virtual</em> size_t <code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em> = 0<a class="headerlink" href="#_CPPv3NK7frommle13DimensionBase4sizeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv3NK7frommle13DimensionBaseeqERK13DimensionBase">
<span id="_CPPv2NK7frommle13DimensionBaseeqERK13DimensionBase"></span><span id="frommle::DimensionBase::eq-operator__DimensionBaseCRC"></span><span class="target" id="classfrommle_1_1DimensionBase_1a460547d19468cdfec100c97ba21ef50d"></span><em class="property">virtual</em> bool <code class="descname">operator==</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv3N7frommle13DimensionBaseE" title="frommle::DimensionBase">DimensionBase</a> &amp;<em>in</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK7frommle13DimensionBaseeqERK13DimensionBase" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv3N7frommle13TimeDimensionE">
<span id="_CPPv2N7frommle13TimeDimensionE"></span><span id="frommle::TimeDimension"></span><span class="target" id="classfrommle_1_1TimeDimension"></span><em class="property">class </em><code class="descname">TimeDimension</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv37frommle" title="frommle">frommle</a>::<a class="reference internal" href="#_CPPv3N7frommle13DimensionBaseE" title="frommle::DimensionBase">DimensionBase</a><a class="headerlink" href="#_CPPv3N7frommle13TimeDimensionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;TimeDimension.hpp&gt;</em><p>Holds a vector of time stamps (possibly irregular) The <a class="reference internal" href="#classfrommle_1_1TimeDimension"><span class="std std-ref">TimeDimension</span></a> is essentially a vector with time stamps. Internally it stores a vector of std::chrono::time_point This can then be converted to different kinds of time formats. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Types</p>
<dl class="type">
<dt id="_CPPv3N7frommle13TimeDimension9timepointE">
<span id="_CPPv2N7frommle13TimeDimension9timepointE"></span><span class="target" id="classfrommle_1_1TimeDimension_1a5b09e57f0b81d383333343194721d9ed"></span><em class="property">using </em><code class="descname">timepoint</code> = std::chrono::time_point&lt;std::chrono::steady_clock&gt;<a class="headerlink" href="#_CPPv3N7frommle13TimeDimension9timepointE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv3N7frommle13TimeDimension13TimeDimensionEv">
<span id="_CPPv2N7frommle13TimeDimension13TimeDimensionEv"></span><span id="frommle::TimeDimension::TimeDimension"></span><span class="target" id="classfrommle_1_1TimeDimension_1a4e0f90ccf1e61e5e7606a3e60ecc7565"></span><code class="descname">TimeDimension</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N7frommle13TimeDimension13TimeDimensionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv3NK7frommle13TimeDimension4sizeEv">
<span id="_CPPv2NK7frommle13TimeDimension4sizeEv"></span><span id="frommle::TimeDimension::sizeC"></span><span class="target" id="classfrommle_1_1TimeDimension_1a8ced27c686c4880cd424a2302c810660"></span>size_t <code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK7frommle13TimeDimension4sizeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Private Members</p>
<dl class="member">
<dt id="_CPPv3N7frommle13TimeDimension8TimeVec_E">
<span id="_CPPv2N7frommle13TimeDimension8TimeVec_E"></span><span id="frommle::TimeDimension::TimeVec___std::vector:timepoint:"></span><span class="target" id="classfrommle_1_1TimeDimension_1ac89abf1c3d32a458c1ca48a3f2b2a35e"></span>std::vector&lt;<a class="reference internal" href="#_CPPv3N7frommle13TimeDimension9timepointE" title="frommle::TimeDimension::timepoint">timepoint</a>&gt; <code class="descname">TimeVec_</code> ={}<a class="headerlink" href="#_CPPv3N7frommle13TimeDimension8TimeVec_E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="type">
<dt id="_CPPv37frommle">
<span id="_CPPv27frommle"></span><span id="frommle"></span><span class="target" id="namespacefrommle"></span><em class="property">namespace </em><code class="descname">frommle</code><a class="headerlink" href="#_CPPv37frommle" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="file">
<dt>
<span class="target" id="DimensionBase_8hpp"></span><em>file</em> <code class="descname">DimensionBase.hpp</code></dt>
<dd><em>#include &lt;string&gt;</em><p>Holds the base for the Dimension class. </p>
<p><p>Frommle is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<dl class="docutils">
<dt><strong>Copyright</strong></dt>
<dd>Roelof Rietbroek 2018 </dd>
<dt><strong>License</strong></dt>
<dd>This file is part of Frommle. frommle is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</dd>
</dl>
</p>
<p>You should have received a copy of the GNU Lesser General Public License along with Frommle; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA </p>
</dd></dl>

<dl class="file">
<dt>
<span class="target" id="TimeDimension_8cpp"></span><em>file</em> <code class="descname">TimeDimension.cpp</code></dt>
<dd><em>#include “src/core/TimeDimension.hpp”</em><p>Implementation file for the TimeDimension class. </p>
<p><p>Frommle is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<dl class="docutils">
<dt><strong>Copyright</strong></dt>
<dd>Roelof Rietbroek 2018 </dd>
<dt><strong>License</strong></dt>
<dd>This file is part of Frommle. frommle is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</dd>
</dl>
</p>
<p>You should have received a copy of the GNU Lesser General Public License along with Frommle; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA </p>
</dd></dl>

<dl class="file">
<dt>
<span class="target" id="TimeDimension_8hpp"></span><em>file</em> <code class="descname">TimeDimension.hpp</code></dt>
<dd><em>#include &lt;chrono&gt;</em><em>#include &lt;vector&gt;</em><em>#include “src/core/DimensionBase.hpp”</em><p>Definition file for the TimeDimension class. </p>
<p><p>Frommle is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<dl class="docutils">
<dt><strong>Copyright</strong></dt>
<dd>Roelof Rietbroek 2018 </dd>
<dt><strong>License</strong></dt>
<dd>This file is part of Frommle. frommle is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</dd>
</dl>
</p>
<p>You should have received a copy of the GNU Lesser General Public License along with Frommle; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA </p>
</dd></dl>

<dl class="dir">
<dt>
<span class="target" id="dir_aebb8dcc11953d78e620bbef0b9e2183"></span><em>dir</em> <code class="descname">src/core</code></dt>
<dd></dd></dl>

<dl class="dir">
<dt>
<span class="target" id="dir_68267d1309a1af8e8297ef4c3efbcdba"></span><em>dir</em> <code class="descname">src</code></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="developer.html" class="btn btn-neutral" title="Developer documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Roelof Rietbroek.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>